{
  "name": "eslint-config-customer-rs",
  "version": "1.0.1",
  "description": "ESLint configuration for customer team",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/researchsquare/eslint-config-customer-rs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/researchsquare/eslint-config-customer-rs/issues"
  },
  "homepage": "https://github.com/researchsquare/eslint-config-customer-rs#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "prettier": "^1.19.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.9.0",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "webpack": "^4.42.1"
  }
}
